﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooleanLogicSim", "BooleanLogicSim\BooleanLogicSim.csproj", "{5C80C05D-8C91-4D32-A289-4E8BC4A7A62E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooleanLogicSimTests", "BooleanLogicSimTests\BooleanLogicSimTests.csproj", "{3523640F-895F-4FCB-A855-577310C5E59D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C80C05D-8C91-4D32-A289-4E8BC4A7A62E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C80C05D-8C91-4D32-A289-4E8BC4A7A62E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C80C05D-8C91-4D32-A289-4E8BC4A7A62E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C80C05D-8C91-4D32-A289-4E8BC4A7A62E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3523640F-895F-4FCB-A855-577310C5E59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3523640F-895F-4FCB-A855-577310C5E59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3523640F-895F-4FCB-A855-577310C5E59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3523640F-895F-4FCB-A855-577310C5E59D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42612D5A-E539-471C-BC49-179928E9B77B}
	EndGlobalSection
EndGlobal
